{
  "name": "@matheusrocha89/x",
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusrocha89/x.git"
  },
  "bin": {
    "x": "index.js"
  },
  "license": "MIT"
}
